<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>caculator</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="text-center">jQuery Calculator</h1>
        <h3 class="text-center">Perform basic mathematic operations using the power of jQuery!</h3>
      </div>
    
      <div class="container">
    
        <div class="row">
    
          <!-- Calculator Card -->
          <div class="col-lg-4">
            <div class="card">
              <h3 class="card-header">Calculator</h3>
    
              <div class="card-body">
                <button id="button-1" class="btn btn-primary number" value="1"><span>1</span></button>
                <button id="button-2" class="btn btn-primary number" value="2"><span>2</span></button>
                <button id="button-3" class="btn btn-primary number" value="3"><span>3</span></button>
                <button id="button-plus" class="btn btn-danger operator" value="plus"><span>+</span></button>
                <br><br>
                <button id="button-4" class="btn btn-primary number" value="4"><span>4</span></button>
                <button id="button-5" class="btn btn-primary number" value="5"><span>5</span></button>
                <button id="button-6" class="btn btn-primary number" value="6"><span>6</span></button>
                <button id="button-minus" class="btn btn-danger operator" value="minus"><span>&minus;</span></button>
                <br><br>
                <button id="button-7" class="btn btn-primary number" value="7"><span>7</span></button>
                <button id="button-8" class="btn btn-primary number" value="8"><span>8</span></button>
                <button id="button-9" class="btn btn-primary number" value="9"><span>9</span></button>
                <button id="button-multiply" class="btn btn-danger operator" value="times"><span>&times;</span></button>
                <br><br>
                <button id="button-0" class="btn btn-primary number" value="0"><span>0</span></button>
                <button id="button-divide" class="btn btn-danger operator" value="divide"><span>&divide;</span></button>
                <button id="button-power" class="btn btn-danger operator" value="power"><span>^</span></button>
                <button id="button-equal" class="btn btn-success equal" value="equals"><span>=</span></button>
                <br><br>
                <button id="button-clear" class="btn btn-dark clear" value="clear"><span>clear</span></button>
              </div>
            </div>
          </div>
    
          <!-- Result Card -->
          <div class="col-lg-6">
            <div class="card">
              <h3 class="card-header">Result</h3>
              <div class="card-body">
                <h1 id="first-number"></h1>
                <h1 id="operator"></h1>
                <h1 id="second-number"></h1>
                <hr>
                <h1 id="result"></h1>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript">

        $(function() {
            //declare variables
            var firstNumber = "";
            var secondNumber = "";
            var operator = "";
            var result = "";
            //wire up events
            //what happens when i click a number?
            // if no operato, append digit to first number display it 
            //else append digit to the second number, display it
            $(".number").on("click", function(){
                console.log($(this).val());
                if(!operator){
                  firstNumber += $(this).val();
                  console.log('first number', firstNumber);
                  $("#first-number").append(firstNumber)
                }else{
                  secondNumber += $(this).val();
                  console.log('second number', secondNumber);  
                  $("#second-number").append(secondNumber)
                
                }
            })
            //what happens when i click a oprator?
            //assign the value to the operator
            //what happens when i click a =?
            //check to make sure i have first and secound numbers andn an operator
            //if operator = plus, add the number
            //if operator = minus, subtarct the numbers
            //if operator = times. multiply the numbers
            //if operatpr = divide, divide the number
            //if operator = exponent , raise the first number tp the power of the second 
            $(".operator").on("click", function(){
              console.log($(this).val());
              operator = $(this).val();
                $("#operator").append(operator)
            })
            //check to make sure i result
            $(".equal").on("click", function(){
              console.log($(this).val());
              if(operator == "plus"){
                result = parseInt(firstNumber) + parseInt(secondNumber);
              }else if (operator == "minus"){
                result = firstNumber - secondNumber;
              }else if (operator == "times"){
                result = firstNumber * secondNumber;
              }else if (operator == "divide"){
                result = firstNumber /secondNumber;

              }else if (operator == "power"){
                result = Math.pow(firstNumber,secondNumber);
              }
                $("#result").append(result);
            })
            //what happens when i click a clear?
            $(".clear").on("click", function(){
            //   console.log(firstNumber, secondNumber, operator, result);
            firstNumber = "";
            secondNumber = "";
            operator = "";
            result = "";
            $(".card-body h1").empty();

              console.log($(this).val());
            })
        });

      </script>
</body>
</html>